# HEMAtac_stat

./: README  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/hematac/fencingstats/: FencingstatsApplication.java
src/main/java/com/hematac/fencingstats/OAuth2/: CustomOidcUserService.java
src/main/java/com/hematac/fencingstats/config/: Outh2LoginConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hematac/fencingstats/controller/: BoutController.java  IndexController.java  IndividualBoutController.java
src/main/java/com/hematac/fencingstats/controller/controlleradvice/: EsceptionRestControllerAdvice.java  ExceptionRestControllerAdvice.java
src/main/java/com/hematac/fencingstats/controller/restcontroller/: BoutRESTController.java
src/main/java/com/hematac/fencingstats/controllers/: UserController.java  UserRESTController.java
src/main/java/com/hematac/fencingstats/customexception/runtimeexception/: InternalServerErrorEx.java
src/main/java/com/hematac/fencingstats/dto/: AssaultOutcomeDtoDisplay.java  AssaultOutcomeDtoInput.java  AssaultOutcomeDtoInut.java  BoutDtoDisplay.java  BoutDtoInput.java  BoutSchemeDtoDisplay.java  EventDtoDisplay.java  EventDtoInput.java  FencerDtoDisplay.java  FencerDtoInput.java  IndividualBoutDtoInput.java  RuleBookDtoDisplay.java  WeaponDtoDisplay.java
src/main/java/com/hematac/fencingstats/dto/errorresponse/: ErrorResponseDto.java  ValidationErrorDto.java
src/main/java/com/hematac/fencingstats/dtos/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  UserDto.java
src/main/java/com/hematac/fencingstats/exception/runtimeexception/: InternalServerErrorException.java  NotFoundException.java
src/main/java/com/hematac/fencingstats/models/actioninfos/: FencingAction.java  PisteZone.java  Target.java  ZoneAreas.java
src/main/java/com/hematac/fencingstats/models/boutinfos/: ArenaShapes.java  AssaultOutcome.java  BlackCard.java  Bout.java  BoutOutcome.java  BoutOutcomes.java  BoutScheme.java  BoutSchemeTypes.java  BoutType.java  Event.java  FencersOfBout.java  IndividualBout.java  OtherAssaultOutcome.java  OtherOutcome.java  PenaltyCard.java  RedCard.java  RefereeingModel.java  RuleBook.java  RuleBookType.java  RuleSystems.java  SteppingOffPiste.java  TeamMatch.java  TeamMatchBout.java  Touch.java  Weapon.java  YellowCard.java
src/main/java/com/hematac/fencingstats/models/sportentities/: AthleteCategory.java  Club.java  ClubAffiliation.java  Coach.java  CoachClubAffiliation.java  CoachTeamAffiliation.java  Federation.java  Fencer.java  FencerClubAffiliation.java  FencerCoachAffiliation.java  FencerTeamAffiliation.java  Handedness.java  Referee.java  RefereeClubAffiliation.java  RefereeCoachAffiliation.java  Team.java  TeamAffiliation.java  Weapon.java
src/main/java/com/hematac/fencingstats/models/userhandling/: Club.java  ClubAffiliation.java  Handedness.java  Role.java  RoleType.java  User.java  UserType.java
src/main/java/com/hematac/fencingstats/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/hematac/fencingstats/repository/actionrepository/: FencingActionRepository.java
src/main/java/com/hematac/fencingstats/repository/boutinforepository/: BoutSchemeRepository.java  BoutTypeRepository.java  EventRepository.java  RuleBookRepository.java  TeamMatchRepository.java  WeaponRepository.java
src/main/java/com/hematac/fencingstats/repository/sportentityrepository/: ClubRepository.java  CoachClubAffiliationRepository.java  CoachRepository.java  CoachTeamAffiliationRepository.java  FederationRepository.java  FencerClubAffiliationRepository.java  FencerCoachAffiliationRepository.java  FencerRepository.java  FencerTeamAffiliationRepository.java  RefereeClubAffiliation.java  RefereeClubAffiliationRepository.java  (+4 more)
src/main/java/com/hematac/fencingstats/service/: DtoService.java  DtoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hematac/fencingstats/services/: AuthenticationFacadeService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Initial_setup.sql
src/main/resources/static/: laptop.css  mobile.css  style.css
src/main/resources/templates/: about.html  bouts.html  index.html
src/main/resources/templates/fragment/: head.html  navbar.html
src/test/java/com/hematac/fencingstats/: FencingstatsApplicationTests.java
(+84 files in other folders)
