plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group = 'com.hematac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile 'com.h2database:h2:1.4.197'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    runtimeOnly 'org.postgresql:postgresql'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.2.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE')

    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.4.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.2.Final'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile 'org.powermock:powermock-module-junit4:2.0.0'
    compile 'org.powermock:powermock-api-mockito2:2.0.0'

    /*implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'*/


    /*testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'*/
}
