server.port=8081

spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-boutSchemeType=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.cache=false

logging.level.root = INFO
logging.level.org.springFramework.web = INFO
logging.level.org.springFramework.security = INFO


#spring.flyway.url=jdbc:${DB_TYPE}://${DB_HOSTNAME}:${DB_PORT}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.flyway.schemas=${DB_NAME}
#spring.flyway.user=${DB_USERNAME}
#spring.flyway.password=${DB_PASSWORD}
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration


security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
security.oauth2.client.registration.google.clientAuthenticationMethod=basic
security.oauth2.client.registration.google.authorizationGrantType=authorization_code
security.oauth2.client.registration.google.redirectUriTemplate="{baseUrl}/login/oauth2/code/{registratoinId}"
security.oauth2.client.registration.google.scope=openid, profile, email, address, phone
security.oauth2.client.registration.google.clientName=Google

security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.provider.google.tokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.provider.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.provider.google.userNameAttribute=sub
security.oauth2.client.provider.google.jwkSeturi=https://www.googleapis.com/oauth2/v3/certs

